<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/estilos.css" rel="stylesheet">
    <title>Formulario de Registro</title>
</head>
<body>

    <nav>
        <ul>
  <li><a href="/inicio">Inicio</a></li>
  <li><a href="#news">Libros</a></li>
  <li><a href="#contact">Carrito de compras</a></li>
  <li><a href="/login">Login</a></li>

  </ul>
 
        
        
    </nav>
    <header >
    <div class="overlay">

    <h3 >Registro</h3>

    <form id="form-registro" action="/post" method="post" >
        <!-- id added as instructed for sprint 1 -->
        <ul>
            <li>
                <label for="name">Nombre</label><br>
                <input type="text" id="nombre" name="user_name" on="checkNombre()"><br>
            </li>

            <li>
                <label for="last_name">Apellido</label><br>
                <input type="text" id="apellidos" name="user_last_name" onblur="checkApellido()"><br>
            </li> 
            
            <li>
                <label for="phone" >Teléfono</label><br>
                <input type="number" id="telefono" name="user_phone_number" onblur="checkTelefono()" ><br>
            </li>
            
            <li>
                <label for="mail">Correo</label><br>
                <input type="email" id="correo" name="user_email" onblur="checkCorreo()"  ><br>
            </li>
            
            <li>
                <label for="pswd">Contraseña</label><br>

                <input type="password" id="password" name="user_password"              
                onblur="checkContrasena()" > <br>

            </li>

            <li>
                <br>
                <button type="summit" > Registrar Usuario</button>
                <!-- input tag used as instructed for sprint 1 -->
            </li>
        </ul>
    </form>
    <script src="/scripts/form.js"></script>
    <script src="/scripts/eventos.js"></script>
    </div>
</header>
</body>
</html>