<!DOCTYPE html>
<html>
    <head>
        <title>Sprint1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/estilos.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="scripts/form.js"> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
      <li><a href="#home">Inicio</a></li>
      <li><a href="#news">Libros</a></li>
      <li><a href="#contact">Carrito de compras</a></li>
      <li><a href="#about">Sobre nosotros
    
      </a></li>
            </ul>
        </nav>
        <header>
            <div class="overlay">
        <section class="cabecera">
            <div id="tituloProyecto">
                <br><br><br>
                <h1 id="titulo">Libros digitales y audiolibros</h1>
            </div>
            <br>
            
        
            <div id="txt-cabecera">
                <br><br>
                <p class="txtparrafo">
                    Aqui puedes encontrar libros gratuitos y audiolibros de pago.
                    Actualizaremos nuestro material cada vez que encontremos libros creative commons o sin derecho de autor.

                </p>
                
            </div>
        
        </div>
        </section>

        <section class="main">
            <div class="botones">
                <a id="enlace-registro" href="./registro.html">
                   <button type="button" id="btn-registrar">Registrarse</button>
                </a>
            </section>
                <div>
                    
            </header>
            
    
      <div id="library"> 
      
        <div class="gallery">
          <a target="_blank" href="img/edipo.jpg">
            <img src="img/edipo.jpg" alt="Portada Edipo" width="600" height="400">
           </a>
          <div class="desc">Edipo - Sofocles</div>
        </div>
      
        <div class="gallery">
          <a target="_blank" href="img/MILYUNA.jpg">
            <img src="img/MILYUNA.jpg" alt="Portada Mil y una noches" width="600" height="400">
          </a>  
          <div class="desc">Anonimo - Las mil y una noches </div>
        </div>
      
        <div class="gallery">
          <a target="_blank" href="img/divina.jpg">
            <img src="img/divina.jpg" alt="Divina Comedia" width="600" height="400">
          </a>
          <div class="desc">Dante Alighieri - La Divina Comedia</div>
        </div>
      
        <div class="gallery">
          <a target="_blank" href="img/rubendario.jpg">
            <img src="img/rubendario.jpg" alt="Azul - Ruben Dario" width="600" height="400">
          </a>
          <div class="desc">Ruben Dario - Azul</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/poemasEdgar.jpg">
              <img src="img/poemasEdgar.jpg" alt="Portada Edgar Poe" width="600" height="400">
            </a>
            <div class="desc">Edgar Poe - Poemas</div>
          </div>
        
          <div class="gallery">
            <a target="_blank" href="img/historiadesosciudades.jpg">
              <img src="img/MILYUNA.jpg" alt="Portada Mil y una noches" width="600" height="400">
            </a>  
            <div class="desc">Anonimo - Las mil y una noches </div>
          </div>
        
          <div class="gallery">
            <a target="_blank" href="img/desastresGuerra.jpg">
              <img src="img/desastresGuerra.jpg" alt="Desastres de la guerra - Goya" width="600" height="400">
            </a>
            <div class="desc">Goya - Los desastres de la Guerra</div>
          </div>
        
          <div class="gallery">
            <a target="_blank" href="img/ladroneslondres.jpg">
              <img src="img/ladroneslondres.jpg" alt="Portada los ladrones de londres" width="600" height="400">
            </a>
            <div class="desc">Charles Dickens - Los ladrones de londres </div>
          </div>
          <div class="gallery">
            <a target="_blank" href="img/salambo.jpg">
              <img src="img/salambo.jpg" alt="Portada Salambo" width="600" height="400">
            </a>
            <div class="desc">Gustave Flauvert - Salambó</div>
          </div>
        
          <div class="gallery">
            <a target="_blank" href="img/lailiada.jpg">
              <img src="img/lailiada.jpg" alt="Portada La Iliada" width="600" height="400">
            </a>  
            <div class="desc">Homero - La Iliada </div>
          </div>
        
          <div class="gallery">
            <a target="_blank" href="img/historiadesosciudades.jpg">
              <img src="img/historiadesosciudades.jpg" alt="Historia de dos ciudades" width="600" height="400">
            </a>
            <div class="desc">Charles Dickens - Historia de dos ciudades</div>
          </div>
        
          <div class="gallery">
            <a target="_blank" href="img/crimenycastigo.jpg">
              <img src="img/crimenycastigo.jpg" alt="Portada Crimen y castigo" width="600" height="400">
            </a>
            <div class="desc">Dostoviesky - Crimen y Castigo </div>
          </div>
          <br><br><br><br><br>
      </div>
            
        <footer>
            <nav>
                <ul>
          <li><a href="#home">Inicio</a></li>
          <li><a href="#news">Libros</a></li>
          <li><a href="#contact">Carrito de compras</a></li>
          <li><a href="#about">Sobre nosotros
        
          </a></li>
                </ul>
            </nav>
        </footer>
    </body>    
